<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai card</title>
    <style>
        .card{
            display: flex;
            justify-content: center;
            gap:1%
        }
        
        .card1{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: 20%;
            height: 0%;
            
            
        }
        img{
            width: 100%;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            margin: 0;
            color: rgb(169, 183, 210);
        }
        .card1 .cardfoot img{
            width: 40%;
            display: flex;
            margin: auto;
        }
    </style>
    
</head>
<body>
    <section>
        <div class="card">

            <div class="card1" >
                <div class="cardhead">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                </div>
                <div class="cardfoot">
                    <h1>Vijay Shekhar Sharma</h1>
                    <p>Founder & CHO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
                </div>
            </div>

            <div class="card1">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
                </div>
                <div class="cardfoot">
                    <h1>Kunal Shah</h1>
                    <p>Founder</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
                </div>
            </div>

            <div class="card1">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
                </div>
                <div class="cardfoot">
                    <h1>Amrish Rau</h1>
                    <p>CHO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
                </div>
            </div>

            <div class="card1">
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
                </div>
                <div class="cardfoot">
                    <h1>Sampad Swain</h1>
                    <p>Co-Founder & CHO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
                </div>
            </div>

        </div>
    </section>
</body>
</html>